<?php

function portales_preprocess(&$variables) {

  $variables['theme_path'] = base_path() . $variables['directory'];
  $variables['current_path'] =\Drupal::service('path.current')->getPath();  

}








################################## Twig Suggestions ##################################

/**
 * Implements hook_preprocess_HOOK().
 *
 * Pass block region value to content so this can be used in
 * MYTHEME_theme_suggestions_menu_alter.
 */
function portales_preprocess_block(&$variables) {
  if(isset($variables['attributes']['id'])) {
    $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  }
  if (isset($variables['elements']['#id'])) {
    // REVISAR !!!!!
    //$region = Block::load($variables['elements']['#id'])->getRegion();
    //$variables['content']['#attributes']['region'] = $region;
  }
}


/**
 * @param $suggestions
 * @param array $variables
 */
function portales_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}


/** 
* Implements hook__suggestions_HOOK_alter().
*/
function portales_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add theme suggestions to blocks.
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    
    if (isset($variables['elements']['#configuration']['region'])) {
      $region = $variables['elements']['#configuration']['region'];
      $suggestions[] = 'block__' . $region . '__' . $content['#block_content']->bundle();
    }  
    $suggestions[] = 'block__' . $content['#block_content']->bundle();
  }
  // Add theme suggestions to blocks based on region.
  if (!empty($variables['elements']['#id'])) {
    $block = Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $suggestions[] = 'block__' . $block->getRegion();
    $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#id'];
  } 
  return $suggestions;
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide region based menu suggestions.
 */
function portales_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
  if (isset($variables['attributes']['region'])) {
    $suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
  }
}

function portales_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function portales_theme_suggestions_field_alter(array &$suggestions, array $variables) { 
  $suggestions[] = 'field__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#field_name'] . '__' . $variables['element']['#bundle'] . '__' . $variables['element']['#view_mode'];
}


/**
 * Implements hook_theme_suggestions_alter() for contact form container.
 */
function portales_theme_suggestions_container_alter(array &$suggestions, array &$variables) {
  $name = '';
  $displayId = '';
  $type = '';
  if (isset($variables['element']['#name'])) {
    $name = $variables['element']['#name'];
  }
  if (isset($variables['element']['#type'])) {
    $type = $variables['element']['#type'];
  }
  if (isset($variables['element']['#display_id'])) {
    $displayId = $variables['element']['#display_id'];
  }
  array_unshift($suggestions, 'container__' . $type . '__' . $name. '__' . $displayId);
}


 /**
 * Implements hook_theme_suggestions_HOOK().
 */
function views_theme_suggestions_views_view(array $variables) {
  $suggestions = [];
  $view = $variables['view'];
  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->current_display;
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display; 
  return $suggestions;
}